/********** Template CSS **********/
:root {
    --primary: #ec7308;
    --secondary: #000000;
    --light: #F7FAFF;
    --dark: #1D1D27;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}


.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--light) !important;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.logob2{
    display: none;
}

.sticky-top .logob1{
    display: none;
}
.sticky-top .logob2{
    display: block;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 70px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 70px;
}

.titlebien{
    width: 100%;
    display: flex;
    position: relative;
    height: 4rem;
}
.titlebien1{
    width: max-content;
    height: 4rem;
    line-height: 4rem;
}
.titlebien1 h2{
    font-size: 2.3rem;
    line-height: 4rem;
    margin-bottom: 0;
}
.titlebien2{
    width: 37%;
    height: 4rem;
    padding-left: 1rem;
    position: relative;
}
.titlebien2c{
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.pbc_c{
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        width: 100vw;
        background: #FFFFFF;
        position: fixed;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }


    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--secondary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Hero Header ***/
.hero-header {
    background:
        url(../img/bg-dot.png),
        url(../img/bg-dot.png),
        url(../img/bg-round.png),
        url(../img/bg-tree.png);
    background-position:
        10px 10px,
        bottom 190px right 10px,
        left 55% top -1px,
        left 45% bottom -1px;
    background-repeat: no-repeat;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.w-80{ 
    width:80% !important
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: #ec7308;
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}


/*** Service ***/
.service-item {
    position: relative;
    height: 350px;
    padding: 30px 25px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}
.service-item2{
    position: relative;
    height: 350px;
    padding: 30px 25px;
    background: #ffffff;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.whatsappmessageactive{
    display: block;
}

@media (max-width: 425px){
    .whatsappmessageactive{
        display: none !important;
    }
    .whatsappfloat{
        right: 18px !important;
    }
    
    .back-to-top{
        right: 25px;
    }
}

.whatsappfloatmessage{
    width: max-content;
    padding: 5px 33px;
    border-radius: 10px;
    background-color: #ec7308;
	bottom:111px;
    display: none;
	right:80px;
    animation: fadeInRight 1s;
	position:fixed;
    border: 2px solid white;
    color: white;
    z-index:90;
    font-weight: 500;
}

.whatsappfloat{
	position:fixed;
    animation: fadeInRight 1s;
	width:60px;
	height:60px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	bottom:100px;
	right:38px;
    line-height: 65px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.whatsappfloat:hover{
    color: #fff;
}

.serviciosblock{
    width: 100vw;
    animation: fadeIn 0.5s;
    height: 100vh;
    position: fixed;
    display: none;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
}
.sb_item_c{
    width: 100vw;
    display: flex;
    justify-content: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
}
.sb_item{
    width: max-content;
}

.cursor_pointer{
    cursor: pointer;
}

.videointerface{
    width: 100vw;
    animation: fadeIn 1s;
    height: 100vh;
    position: fixed;
    display: none;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
}

.vi_videoc{
    width: 100vw;
    display: flex;
    justify-content: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
}
@media (max-width: 1024px) {
    .imgcohete{
        height: auto !important;
        margin-top: -40px !important;
    }
    .laptopc{
        width: 450px !important;
        height: 333px !important;
    }
    .laptopc_img{
        width: 450px !important;
        height: 333px !important;
    }
    
    .laptopsize{
        width: 450px !important;
        height: 333px !important;
    }
    
    .insidelaptopc{
        width: 308.25px !important;
        height: 195.75px !important;
        left: 72px !important;
        top: 38.7px !important;
    }
    .insidelaptopcc{
        width: 308.25px !important;
        height: 195.75px !important;
    }
}
@media (max-width: 425px) {
    .titlebien1{
        width: max-content;
        height: 4rem;
        line-height: 4rem;
    }
    .titlebien1 h2{
        font-size: 1.9rem;
        line-height: 4rem;
        margin-bottom: 0;
    }
    .laptopc{
        width: 310px !important;
        height: 229.4px !important;
    }
    .laptopc_img{
        width: 310px !important;
        height: 229.4px !important;
    }
    
    .laptopsize{
        width: 310px !important;
        height: 229.4px !important;
    }
    
    .insidelaptopc{
        width: 212.35px !important;
        height: 134.85px !important;
        left: 49.6px !important;
        top: 26.66px !important;
    }
    .insidelaptopcc{
        width: 212.35px !important;
        height: 134.85px !important;
    }
}


.laptopc{
    width: 500px;
    height: 370px;
    position: relative;
}
.laptopc_img{
    width: 500px;
    height: 370px;
    position: absolute;
    left: 0;
    z-index: 10;
    top: 0;
    background-size: cover;
    background-position: center;
    background-image: url(../img/laptop.png);
}

.laptopsize{
    width: 342.5px;
    height: 217.5px;
    background-size: cover;
    background-position: center;
    background-color: rebeccapurple;
}

.insidelaptopc{
    z-index: 9;
    width: 342.5px;
    overflow: hidden;
    background-color: white;
    left: 80px;
    position: absolute;
    top: 43px;
    height: 217.5px;
}
.insidelaptopcc{
    width: 342.5px;
    height: 217.5px;
}

.rounded2{
    border-radius: 80px;
}
.rounded3{
    border-radius: 35px;
}
.imgcohete{
    height: 330px;
    margin-top: -30px;
}

@media (max-width: 768px) {
    .vi_videocc{
        width: 80vw !important;
    }
    .logob1{
        display: none !important;
    }
    .logob2{
        display: block !important;
    }
}

#buttonopenvideo{
    cursor: pointer;
}

.vi_videocc{
    width: 40vw;
}
.vi_videoccx{
    width: 2em;
    margin-left: 0.5em;
    height: inherit;
    position: relative;
}
.vi_videoccxc{
    width: 2em;
    cursor: pointer;
    color: white;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
}

.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/icon-shape-primary.png) center center no-repeat;
    transition: .5s;
}
.service-item2 .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/icon-shape-primary.png) center center no-repeat;
    transition: .5s;
}
.dropstart .service-icon {
    margin: 0 auto 0px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/icon-shape-primary.png) center center no-repeat;
    transition: .5s;
}
.dropstart .service-icon:hover{
    color: var(--primary);
    background: url(../img/icon-shape-white.png);
}

.service-item:hover .service-icon {
    color: var(--primary);
    background: url(../img/icon-shape-white.png);
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: var(--light);
}

.service-item a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}
.service-item2 a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.service-item:hover a.btn {
    color: var(--primary);
}

.service-item a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: #DDDDDD;
    transition: .5s;
    z-index: -1;
}
.service-item2 a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    transition: .5s;
    z-index: -1;
    width: 100%;
    background: var(--light);
}

.service-item:hover a.btn::before {
    width: 100%;
    background: var(--light);
}


/*** Testimonial ***/
.newsletter,
.testimonial {
    background:
        url(../img/bg-top.png),
        url(../img/bg-bottom.png);
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--light) !important;
    border-color: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
    color: var(--dark) !important;
}


/*** Team ***/
.team-item {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.team-item::after {
    position: absolute;
    content: "";
    top: 3rem;
    right: 3rem;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    background: var(--primary);
}

.team-item h5,
.team-item small {
    transition: .5s;
}

.team-item:hover h5,
.team-item:hover small {
    color: var(--light);
}


/*** Project Portfolio ***/
#portfolio-flters .btn {
    position: relative;
    display: inline-block;
    margin: 10px 4px 0 4px;
    transition: .5s;
}

#portfolio-flters .btn::after {
    position: absolute;
    content: "";
    right: -1px;
    bottom: -1px;
    border-left: 20px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 50px solid #FFFFFF;
}

#portfolio-flters .btn:hover,
#portfolio-flters .btn.active {
    color: var(--light);
    background: var(--primary);
}

.portfolio-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    background: var(--primary);
    transition: .5s;
    z-index: 1;
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}
.testimonial-item{
    height: 320px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
@media (max-width: 1024px){
    .testimonial-item{
        height: 400px;
    }
}

.btncontfl{
    position: absolute;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.portfolio-item .btn {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/icon-shape-white.png) center center no-repeat;
    border: none;
    transition: .5s;
    opacity: 0;
    z-index: 2;
}

.portfolio-item:hover .btn {
    opacity: 1;
    transition-delay: .15s;
}


/*** Footer ***/
.footer {
    background: url(../img/footer.png) center center no-repeat;
    background-size: contain;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.galleryimagesc{
    width: 99vw;
    height: 39vw;
    background-color: #ec7308;
    position: relative;
}
.gic_bg{
    background-size: cover;
    background-position: center;
}
.gic_img1{
    width: 18vw;
    height: 18vw;
    left: 1vw;
    top: 1vw;
    position: absolute;
}
.gic_img2{
    width: 38vw;
    height: 37vw;
    left: 20vw;
    top: 1vw;
    position: absolute;
}
.gic_img3{
    width: 39vw;
    height: 18vw;
    left: 59vw;
    top: 1vw;
    position: absolute;
}
.gic_img4{
    width: 18vw;
    height: 18vw;
    left: 1vw;
    top: 20vw;
    position: absolute;
}
.gic_img5{
    width: 19vw;
    height: 18vw;
    left: 59vw;
    top: 20vw;
    position: absolute;
}
.gic_img6{
    width: 19vw;
    height: 18vw;
    left: 79vw;
    top: 20vw;
    position: absolute;
}